<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>วิธีการเข้าสู่ระบบ</title>
<style type="text/css">
body {
	background-image: url(frostypink_swatch.1502825632.jpg);
}
.size18 {
	font-size: 18px;
}
.size18 {
	font-size: 18px;
}
</style>
</head>

<body>
<table width="1058" height="640" border="0" align="center">
  <tr>
    <td><h2 align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="iconmsnMe08.gif" width="84" height="108" alt="u" />วิธีการเข้าสู่ระบบ <img src="iconmsnMe09.gif" width="82" height="108" alt="y" /></h2>
      <p align="center">&nbsp;</p>
    <p align="center"><img src="01.png" alt="" width="708" height="436" /></p>
    <p align="center">&nbsp;</p>
    <p align="left" class="size18">1.คลิกเข้าสู่ระบบ    </p>
    <p align="left" class="size18">*ลิงค์เข้าสู่ระบบ&nbsp;http://10.249.111.131/dailyreport/index.php</p>
    <p align="left">&nbsp;</p>
    <p align="center"><img src="untitled.png" alt="" width="722" height="397" /></p>
    <p align="center">&nbsp;</p>
    <p align="left" class="size18">2.ทำการกรอก  Username และ  Password จากนั้นทำการคลิกเข้าสู่ระบบเพื่อดำเนินการต่อในขั้นตอนต่อไป</p>
    <p class="size18">&nbsp;&nbsp;&nbsp;ระบบขนส่ง </p>
    <p class="size18">Username  : ขนส่งวัสดุ</p>
    <p class="size18">Password  : ขนส่ง</p>
    <p class="size18">&nbsp;&nbsp;&nbsp;&nbsp;หบย-ช. </p>
    <p class="size18">Username  : Mobile-wheel</p>
    <p class="size18">Password  : mobile-wheel</p>
    <p class="size18">&nbsp;&nbsp;&nbsp;หบต-ช.</p>
    <p class="size18">Username  : Mobile-tract</p>
    <p class="size18">Password  : mobiletract</p>
    <p class="size18">&nbsp;&nbsp;&nbsp;Service  contract</p>
    <p class="size18">Username  : ServiceContract</p>
    <p class="size18">Password  : Service</p>
<p align="left">&nbsp;</p>
<p align="right"><a href="index.html"><img src="in-b14.png" width="95" height="35" alt="s" /></a></p>
<p align="center">&nbsp;</p>
    <p align="center"><marquee>
      <img src="EmotionalSpryBarb-max-1mb.gif" width="513" height="195" alt="r" />
    </marquee>
    </p></td>
  </tr>
</table>
</body>
</html>
